AI Token 监控 — client 目录文件说明（开发 vs 发给用户）

══════════════════════════════════════
【发给最终用户时 — 只需要下面几类】
══════════════════════════════════════
  ai-monitor.exe          主程序（须先 go build 或用「打包-分发.bat」生成）
  *.bat                   除 build.bat、打包-分发.bat 外的批处理（见下）
  config.example.json     配置模板（用户复制改名为 config.json 再改）
  部署说明.txt            短说明（可选）
  使用说明.md             完整说明（可选）

  批处理用途简述：
  开始使用.bat            第一次向导 + 安装 + 启动
  启动.bat                已有 config 时日常启动
  启动-VSCode监控.bat     一键受管启动 VS Code
  启动-Cursor监控.bat     一键受管启动 Cursor
  启动-PowerShell监控.bat 一键受管启动 PowerShell
  启动-CMD监控.bat        一键受管启动 CMD
  安装.bat                仅安装 CA / 系统代理
  卸载.bat                卸载证书与代理
  重新配置.bat            改配置向导
  快速安装-系统代理.bat   高级：强制写系统代理

  不要随包附带：
  - config.json（若含真实姓名、内网地址，勿外泄；让用户本地从 example 复制）
  - 任何 .go 源码、go.mod、go.sum、*_test.go（用户不需要）

══════════════════════════════════════
【开发与维护仓库时 — 必须保留】
══════════════════════════════════════
  全部 .go 源文件、go.mod、go.sum、*_test.go
  build.bat               本机编译用（不必发给只装 exe 的同事）
  打包-分发.bat           生成分发目录（不必发给用户）

══════════════════════════════════════
【一键生成分发文件夹】
══════════════════════════════════════
  在 client 目录双击：打包-分发.bat
  会在上级目录生成 dist\ai-monitor-分发版\，仅含用户所需文件。
